{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-alert-dev,1433;Database=FiapHackaton;User Id=sa;Password=NovaSenhaForte123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq-alert-dev",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123"
  },
  "JWT": {
    "ValidAudience": "fhck-api",
    "ValidIssuer": "fhck-auth",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%"
  }
}
